# Use an official Node.js 14 image as the base image
FROM node:18

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json to the container
COPY package*.json ./

# Install project dependencies
RUN npm install

# Copy the rest of your application's source code to the container
COPY . .

# Build your Next.js application (you may need to adjust the build command)
RUN npm run build

# Expose port 80 for the web server
EXPOSE 80

# Start your Next.js application
CMD ["npm", "start"]
